Executable : C:\Users\chadp\AppData\Local\Android\sdk\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HD:\Flutter\citizen\android
-BD:\Flutter\citizen\android\app\.cxx\cmake\debug\x86_64
-DANDROID_ABI=x86_64
-DANDROID_PLATFORM=android-21
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Flutter\citizen\build\app\intermediates\cmake\debug\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=C:\Users\chadp\AppData\Local\Android\sdk\ndk\20.0.5594570
-DCMAKE_TOOLCHAIN_FILE=C:\Users\chadp\AppData\Local\Android\sdk\ndk\20.0.5594570\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\chadp\AppData\Local\Android\sdk\cmake\3.6.4111459\bin\ninja.exe
-GAndroid Gradle - Ninja
jvmArgs : 

